<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);U8.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <IlcInstructionSet>native</IlcInstructionSet>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cargo build --release --manifest-path ../Rust/Cargo.toml" />
  </Target>

  <ItemGroup>
    <DirectPInvoke Include="rust" />
    <NativeLibrary Include="userenv.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)..\Rust\target\release\rust.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)..\Rust\target\release\librust.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>

</Project>
