# U8String_U8String

Benchmarks/: U8String.Benchmarks.csproj
Examples/Interop/CSharp/: CSharp.csproj
Examples/SimpleRedis/: SimpleRedis.csproj
Examples/TwitchChatReader/: TwitchChatReader.csproj
Sources/U8String/: U8String.csproj
Sources/U8String.Optimization/: U8String.Optimization.csproj
Tests/U8String.Optimization.Tests/: U8String.Optimization.Tests.csproj
Tests/U8String.Tests/: U8String.Tests.csproj
