<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>IDE1006;CA1822</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);U8.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Constitution.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Numbers.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Vectorization.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
